# ConsoleAppFramework

./: ReadMe.md
sandbox/MultiContainedApp/: MultiContainedApp.csproj
sandbox/SingleContainedApp/: SingleContainedApp.csproj
sandbox/SingleContainedAppWithConfig/: SingleContainedAppWithConfig.csproj
src/ConsoleAppFramework/: CommandAttribute.cs  CommandDescriptorCollection.cs  ConsoleApp.cs  ConsoleAppFramework.csproj  LegacyCompatibleExtensions.cs
tests/ConsoleAppFramework.Tests/Legacy/: SubCommandTest.cs
