<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>release.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- NuGet -->
		<PackageId>RG.ConsoleAppFramework</PackageId>
		<Description>Micro-framework for console applications.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
		<Authors>Cysharp, Ronny Gunawan</Authors>
		<Product>RG.ConsoleAppFramework</Product>
		<Copyright>© Cysharp, Inc., Ronny Gunawan</Copyright>
		<PackageProjectUrl>https://github.com/ronnygunawan/ConsoleAppFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ronnygunawan/ConsoleAppFramework</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Only for .NET 6, default implicit Using. -->
		<None Include="ConsoleAppFramework.props" Pack="true" PackagePath="build\net6.0\ConsoleAppFramework.props" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>